<?php
/**
*@file
*Wind Farms installation
*/

/**
* Implements hook_install()
*/
function bazar_install(){
    //Set default variables.
    variable_set('windfarms_gmap',1);
    variable_set('windfarms_default_center_lat', 42.91455);
    variable_set('windfarms_default_center_long', -74.91455);
    variable_set('windfarms_default_gmap_zoom',8);

    //Get localization functions for installation as t() not available
    $t = get_t();

    //Give user feedback.
    drupal_set_message($t('Wind Farms variales created'));

    //Content type definition
    $content_type = array(
        'type' => 'windfarm',
        'name' => $t('Wind Farm'),
        'description' => $t('A Wind Farm, including location'),
        'title_label' => $t('Facility Name'),
        'base' => 'node_content',
        'custom' => TRUE,
    );

    //set remaining definitions with defaults
    $node_type = node_type_set_defaults($content_type);

    //save the content type
    node_type_save($node_type);

    //Add a field for the body
    node_add_body_field($node_type, $t('Description'));

    //create fields
    $fields['windfarm_unit_count'] = array(
        'field_name' => 'windfarm_unit_count',
        'type' => 'number_integer',
        //Optional.
        'cardinality' => 1,
        'settings' => array(
            'max_length' => 5,
        ),
    );

    $fields['windfarm_latitude'] = array(
        'field_name' => 'windfarm_latitude',
        'type' => 'number_float',
        'settings' => array(
            'max_length' => 20,
        ),
    );

    $fields['windfarm_longitude'] = array(
            'field_name' => 'windfarm_longitude',
            'type' => 'number_float',
            'settings' => array(
                'max_length' => 20,
            ),
        );
    $fields['windfarm_turbine_manufacturer'] = array(
        'field_name' => 'windfarm_turbine_manufacturer',
        'type' => 'text',
        'settings' => array(
            'max_length' => 60,
        ),
    );

    foreach ($fields as $field){
        field_create_field($field);
    }

    //Create Field Instances
    $instances = array();

    $instances['windfarm_unit_count'] = array(
        'field_name' => 'windfarm_unit_count',
        'label' => $t('Number of Units'),
        'description' => t('number of individual units in single ...'),
        'widget' => array(
            'type' => 'text_textfield',
        ),
        'required' => TRUE,
        'settings' => array(
            //0 - plain text, 1 - text format(plain,html, filter html)
            'text_processing' => 0,
        ),
    );

    $instances['windfarm_latitude'] = array(
        'field_name' => 'windfarm_latitude',
        'label' => $t('Latitude'),
        'description' => $t('Signed degrees format (DDD.dddd)'),
        'widget' => array(
            'type' => 'text_textfield',
        ),
        'settings' => array(
            'text_processing' => 0,
        ),
        'display' => array(
            'default' => array(
                'type' => 'hidden',
            ),
        ),
    );

    $instances['windfarm_longitude'] = array(
            'field_name' => 'windfarm_longitude',
            'label' => $t('longitude'),
            'description' => $t('Signed degrees format (DDD.dddd)'),
            'widget' => array(
                'type' => 'text_textfield',
            ),
            'settings' => array(
                'text_processing' => 0,
            ),
            'display' => array(
                'default' => array(
                    'type' => 'hidden',
                ),
            ),
        );

    $instances['windfarm_turbine_manufacturer'] = array(
        'field_name' => 'windfarm_turbine_manufacturer',
        'label' => $t('Turbine Manufacturer'),
        'description' => $t('The name of the turbine manufacturer'),
        'widget' => array(
            'type' => 'text_textfield',
        ),
        'display' => array(
            'default' => array(
                'label' => 'inline',
            ),
        ),
    );

    //create each instance
    foreach($instances as $instance){
        $instance['entity_type'] = 'node';
        $instance['bundle'] = 'windfarm';
        field_create_instance($instance);
    }
}

/**
*implements hook_uninstall()
*/
function bazar_uninstall() {
    //delete variables
    variable_del('windfarms_gmap');
    variable_del('windfarms_default_center_lat');
    variable_del('windfarms_default_center_lang');
    variable_del('windfarms_default_gmap_zoom');

    //inform the user of the removal
    $t = get_t();
    drupal_set_message($t('Wind Farms variables removed.'));

    //Get All Node IDs with windfarm content type
    $sql_query = 'SELECT nid ';
    $sql_query .= 'FROM {node} '; //brackets to add table prefixes
    $sql_query .= 'WHERE {node}.type = :type ';
    $result = db_query($sql_query, array(':type' => 'windfarm'));

    //array to hold nids
    $nids = array();
    foreach($result as $row){
        $nids[] = $row->nid;
    }

    //delete all windfarm content
    node_delete_multiple($nids);
    drupal_set_message($t('Wind Farms content removed'));//inform user

    //Remove all fields and field instances
    foreach (field_info_instances('node', 'windfarm') as $field_name => $instance ){
        field_delete_instance($instance);
    }
    drupal_set_message($t('fields and instance all removed'));

    //Delete content type
    node_type_delete('windfarm');
    drupal_set_message($t('Wind farm content type removed'));

    //Clean up deleted fields
    field_purge_batch(1000);
}